In [35]:
import pandas as pd
df_covid=pd.read_csv("DATA-COVID-MUERTE.csv")

df_covid

,date,World,Afghanistan,Africa,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,...,Uruguay,Uzbekistan,Vanuatu,Vatican,Venezuela,Vietnam,Wallis and Futuna,Yemen,Zambia,Zimbabwe
0,2020-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-01-05,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-01-06,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-01-07,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1374,2023-10-08,6961001.0,7950.0,259021.0,3604.0,6881.0,34.0,159.0,1936.0,12.0,...,7634.0,1016.0,14.0,NaN,5856.0,43206.0,8.0,2159.0,4069.0,5718.0
1375,2023-10-09,6961001.0,7950.0,259021.0,3604.0,6881.0,34.0,159.0,1936.0,12.0,...,7634.0,1016.0,14.0,NaN,5856.0,43206.0,8.0,2159.0,4069.0,5718.0
1376,2023-10-10,6961001.0,7950.0,259021.0,3604.0,6881.0,34.0,159.0,1936.0,12.0,...,7634.0,1016.0,14.0,NaN,5856.0,43206.0,8.0,2159.0,4069.0,5718.0
1377,2023-10-11,6961001.0,7950.0,259021.0,3604.0,6881.0,34.0,159.0,1936.0,12.0,...,7634.0,1016.0,14.0,NaN,5856.0,43206.0,8.0,2159.0,4069.0,5718.0
1378,2023-10-12,6961001.0,7950.0,259021.0,3604.0,6881.0,34.0,159.0,1936.0,12.0,...,7634.0,1016.0,14.0,NaN,5856.0,43206.0,8.0,2159.0,4069.0,5718.0

In [13]:
# intercambiar columnas a filas y viceversa

df_covid = df_covid.T

df_covid

,0,1,2,3,4,5,6,7,8,9,...,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378
date,2020-01-03,2020-01-04,2020-01-05,2020-01-06,2020-01-07,2020-01-08,2020-01-09,2020-01-10,2020-01-11,2020-01-12,...,2023-10-03,2023-10-04,2023-10-05,2023-10-06,2023-10-07,2023-10-08,2023-10-09,2023-10-10,2023-10-11,2023-10-12
World,NaN,NaN,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,...,6960967.0,6960969.0,6960970.0,6960970.0,6960975.0,6961001.0,6961001.0,6961001.0,6961001.0,6961001.0
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7950.0,7950.0,7950.0,7950.0,7950.0,7950.0,7950.0,7950.0,7950.0,7950.0
Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,259021.0,259021.0,259021.0,259021.0,259021.0,259021.0,259021.0,259021.0,259021.0,259021.0
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3604.0,3604.0,3604.0,3604.0,3604.0,3604.0,3604.0,3604.0,3604.0,3604.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43206.0,43206.0,43206.0,43206.0,43206.0,43206.0,43206.0,43206.0,43206.0,43206.0
Wallis and Futuna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0
Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2159.0,2159.0,2159.0,2159.0,2159.0,2159.0,2159.0,2159.0,2159.0,2159.0
Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4069.0,4069.0,4069.0,4069.0,4069.0,4069.0,4069.0,4069.0,4069.0,4069.0
Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5718.0,5718.0,5718.0,5718.0,5718.0,5718.0,5718.0,5718.0,5718.0,5718.0

In [14]:
# mostrar colmumna de muertes por covid en 2023 - 12 - octubre

df_covid_2023=df_covid.iloc[:,[0,1378]]

df_covid_2023

                         0           1378
date               2020-01-03  2023-10-12
World                     NaN   6961001.0
Afghanistan               NaN      7950.0
Africa                    NaN    259021.0
Albania                   NaN      3604.0
...                       ...         ...
Vietnam                   NaN     43206.0
Wallis and Futuna         NaN         8.0
Yemen                     NaN      2159.0
Zambia                    NaN      4069.0
Zimbabwe                  NaN      5718.0

[247 rows x 2 columns]

In [15]:
# eliminar filas 0,1 (fecha, total mundo)

chau_filas=[0,1]

df_covid_2023.drop(index=chau_filas, inplace=True)

KeyError: '[0, 1] not found in axis'

In [32]:
df_covid_2023

                  1378
0
2020-01-03  2023-10-12
NaN          6961001.0
NaN             7950.0
NaN           259021.0
NaN             3604.0
...                ...
NaN            43206.0
NaN                8.0
NaN             2159.0
NaN             4069.0
NaN             5718.0

[247 rows x 1 columns]

           0           1378
0    2020-01-03  2023-10-12
1           NaN   6961001.0
2           NaN      7950.0
3           NaN    259021.0
4           NaN      3604.0
..          ...         ...
242         NaN     43206.0
243         NaN         8.0
244         NaN      2159.0
245         NaN      4069.0
246         NaN      5718.0

[247 rows x 2 columns]

None

In [31]:
import pandas as pd

# Crear un DataFrame de ejemplo
data = {'Nombre': ['Alice', 'Bob', 'Charlie'],
        'Edad': [25, 30, 35]}
indices = ['fila1', 'fila2', 'fila3']  # Nombres de los Ã­ndices
df = pd.DataFrame(data, index=indices)

# Resetear el Ã­ndice y convertirlo en una columna
df_con_indices_como_columna = df.reset_index()

# Mostrar el DataFrame con los Ã­ndices como una columna
print(df_con_indices_como_columna)

   index   Nombre  Edad
0  fila1    Alice    25
1  fila2      Bob    30
2  fila3  Charlie    35