In [145]:
import pandas as pd

df_migracion=pd.read_csv("DATA-MIGRACION.csv")

df_migracion

ParserError: Error tokenizing data. C error: Expected 3 fields in line 5, saw 68

In [139]:
# mostrar colmumna de Migración neta en el 2021

df_migracion_2021=df_migracion.iloc[:,[0,65]]

df_migracion_2021

           Data Source  Unnamed: 65
0    Last Updated Date          NaN
1                  NaN          NaN
2         Country Name       2021.0
3                Aruba        501.0
4                  NaN    -179444.0
..                 ...          ...
264             Kosovo     -15050.0
265    Yemen, Rep. del    -101468.0
266          Sudáfrica      10934.0
267             Zambia       9015.0
268           Zimbabwe     -25005.0

[269 rows x 2 columns]

In [140]:
# eliminar filas 0,1,2 (fecha de actualizacion, NaN, Nombre de país)

chau_filas=[0,1,2]

df_migracion_2021 = df_migracion_2021.drop(index=chau_filas, inplace=True)

C:\Users\cpauc\AppData\Local\Temp\ipykernel_23512\1515027795.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_migracion_2021 = df_migracion_2021.drop(index=chau_filas, inplace=True)

In [142]:
# mostrar data

df_migracion_2021

In [137]:
# cambiar nombre del indice "Data Source" a "Pais"

df_migracion_2021 = df_migracion_2021.rename(columns={ "Data Source" : 'Pais'})

df_migracion_2021

AttributeError: 'NoneType' object has no attribute 'rename'

In [107]:
# cambiar nombre del indice "Unnamed:66" a "Migracion_Neta_2021"

df_migracion_2021 = df_migracion_2021.rename(columns={ "Unnamed: 65" : "Migracion_Neta_2021"})

df_migracion_2021

                Pais  Migracion_Neta_2021
0              Aruba                501.0
1                NaN            -179444.0
2         Afganistán            -183672.0
3                NaN            -264802.0
4             Angola              29089.0
..               ...                  ...
261           Kosovo             -15050.0
262  Yemen, Rep. del            -101468.0
263        Sudáfrica              10934.0
264           Zambia               9015.0
265         Zimbabwe             -25005.0

[266 rows x 2 columns]

In [117]:
# borrar valores de NaN en Pais

df_migracion_2021 = df_migracion_2021.dropna(subset=['Pais'])

In [118]:
# borrar valores de NaN en Migracion_Neta_2021

df_migracion_2021 = df_migracion_2021.dropna(subset=['Migracion_Neta_2021'], inplace=True)

C:\Users\cpauc\AppData\Local\Temp\ipykernel_23512\897865913.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_migracion_2021.dropna(subset=['Migracion_Neta_2021'], inplace=True)

              Pais  Migracion_Neta_2021
0            Aruba                501.0
2        Afganistn            -183672.0
4           Angola              29089.0
5          Albania             -10612.0
6          Andorra               1377.0
..             ...                  ...
260         Kosovo             -15050.0
261  Yemen_Rep_del            -101468.0
262       Sudfrica              10934.0
263         Zambia               9015.0
264       Zimbabwe             -25005.0

[263 rows x 2 columns]

In [115]:
# reemplazar " " con "_" en la data de Pais

df_migracion_2021['Pais'] = df_migracion_2021['Pais'].str.replace(' ', '_')

df_migracion_2021

              Pais  Migracion_Neta_2021
0            Aruba                501.0
1              NaN            -179444.0
2        Afganistn            -183672.0
3              NaN            -264802.0
4           Angola              29089.0
..             ...                  ...
260         Kosovo             -15050.0
261  Yemen_Rep_del            -101468.0
262       Sudfrica              10934.0
263         Zambia               9015.0
264       Zimbabwe             -25005.0

[265 rows x 2 columns]

In [111]:
# Borra caracteres especiales de Pais menos "_"

df_migracion_2021['Pais'] = df_migracion_2021['Pais'].str.replace('[^a-zA-Z0-9_]', '', regex=True)

df_migracion_2021

              Pais  Migracion_Neta_2021
0            Aruba                501.0
1              NaN            -179444.0
2        Afganistn            -183672.0
3              NaN            -264802.0
4           Angola              29089.0
..             ...                  ...
261         Kosovo             -15050.0
262  Yemen_Rep_del            -101468.0
263       Sudfrica              10934.0
264         Zambia               9015.0
265       Zimbabwe             -25005.0

[265 rows x 2 columns]

In [112]:
# enumerar correctamente

df_migracion_2021.reset_index(drop=True,inplace=True)

df_migracion_2021

              Pais  Migracion_Neta_2021
0            Aruba                501.0
1              NaN            -179444.0
2        Afganistn            -183672.0
3              NaN            -264802.0
4           Angola              29089.0
..             ...                  ...
260         Kosovo             -15050.0
261  Yemen_Rep_del            -101468.0
262       Sudfrica              10934.0
263         Zambia               9015.0
264       Zimbabwe             -25005.0

[265 rows x 2 columns]